<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/about.css')}}">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<section id="timeline">
	<div class="item">
	     <div class="item_bg" style="background-image: url({{ url_for('static', filename='images/d.jpg') }});"></div>
	     <div class="year">
	     	 <p>WHO WE ARE</p>
	     </div>
	     <div class="content">
	     	<h1><b>DREAM CATCHERS</b></h1><hr>
	     	<p> AS LONG AS YOU'RE GOING TO BE THINKING TO BE THINKING ANYWAY, THINK BIG. WE ARE HERE TO MAKE THAT TRUE. WE ARE NEW STARTUP WITH SERVICES OF DIFFRENT MAHCINE LEARNING AND DEEP LEARNING AND AUTOMATION.</p>
	     </div>
	</div>
	<div class="item">
	     <div class="item_bg" style="background-image: url({{ url_for('static', filename='images/vision.jpg') }});"></div>
	     <div class="year1">
	     	 <p>VISION</p>
	     </div>
	     <div class="content">
	     	<h1><b>DREAM CATCHERS</b></h1><hr>
	     	<p>TO CONNECT THE PEOPLE WITH DIGITAL ERA TO CREATE THE JOY PEOPLE BY HELPING THEM WITH LATEST PRODUCT REVIEWS AND ANALYSIS. </p>
	     </div>
	</div>

		<div class="item">
	     <div class="item_bg" style="background-image: url({{ url_for('static', filename='images/team.jpg') }});"></div>
	     <div class="year2">
	     	 <p>TEAM</p>
	     </div>
	     <div class="content">
	     	<h1><b>Team Yellow</b></h1>
			 <hr>
	     	<p>Vedant shivnekar</p>
			 <p>Kashaf Arshad</p>
			 <p>Isha Churi</p>
	     </div>
	</div>

	<a class="gotopbtn" href="{{ url_for('homepage') }}"><i class="fa fa-home" aria-hidden="true"></i></a>
</body>
</html>


<!--Team Yellow IS THE NEW AC , WE PROVIDE SERVICE TO VARIOUS TYPES OF DECORATIONS AND CREATE YOUR OWN DREAM DECORATIONS IN REALITY .-->