<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">





</head>

<body>


<!--{{product[0]}}-->


<!--{%for i in product_detail%}-->
<!--<ul>-->
<!--    <li>{{i}}</li>-->
<!--</ul>>-->
<!--{%endfor%}-->




  <div class="table-users">
   <div class="header">Reviews</div>

   <table cellspacing="0">
      <tr>
         <th>Product</th>
         <th>Name</th>
         <th>Rating</th>
          <th>Using Since</th>>
         <th>Comment Heading</th>
         <th width="230">Comments</th>
      </tr>
         {% for review in reviews %}
      <tr>
          <td>{{review.get('Product')}}</td>
         <td>{{review.get('Name')}}</td>
         <td>{{review.get('Rating')}}</td>
          <td>{{review.get('Using Since')}}
         <td>{{review.get('CommentHead')}}</td>
         <td>{{review.get('Comment')}} </td>
       {% endfor %}
   </table>
</div>


</body>
</html>